# textbox-squared

./: .gitignore  README.md  build.gradle  libs.versions.toml  settings.gradle
app/plugin-api/: build.gradle
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/: PluginAPI.java  PluginAPIHolder.java  SceneRendererProvider.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/api/: PluginAPI.java  PostLoadListener.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/api/config/: BooleanEntryType.java  ConfigEntry.java  ConfigEntryConstraint.java  ConfigEntryType.java  ConfigSpec.java  FloatingEntryType.java  FloatingRangeConstraint.java  IntegerEntryType.java  IntegerRangeConstraint.java  StringEntryType.java  StringMatchingConstraint.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/api/renderer/: BackgroundRenderer.java  SceneRendererProvider.java  SolidColorBackgroundRenderer.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/api/serialize/module/: FaceIconProviderTypeIdResolver.java  FaceRecipeModule.java  (+1 more)
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/api/util/: CachingImageLoader.java  ImageLoader.java  NIOImageLoader.java  ResourceImageLoader.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/config/: BooleanEntryType.java  ConfigEntry.java  ConfigEntryConstraint.java  ConfigEntryType.java  ConfigSpec.java  FloatEntryType.java  FloatingEntryType.java  FloatingRangeConstraint.java  IntegerEntryType.java  IntegerRangeConstraint.java  StringEntryType.java  StringMatchingConstraint.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/impl/: PluginAPIHolder.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/renderer/: SceneRendererProvider.java  SceneRendererProviderRegistry.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/serialize/: ObjectMapperProvider.java
app/plugin-api/src/main/java/adudecalledleo/tbsquared/app/plugin/serialize/module/: JSemVerModule.java
app/plugin-api/src/test/java/adudecalledleo/tbsquared/app/plugin/test/: FaceDescriptorTest.java  FaceRecipeTest.java  TestPluginAPI.java
app/shell/: build.gradle
app/shell/src/main/java/adudecalledleo/tbsquared/app/: Bootstrap.java  Main.java  Versions.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/plugin/: PluginAPIImpl.java  SceneRendererProviderRegistry.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/plugin/impl/: PluginAPIImpl.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/plugin/impl/renderer/: SceneRendererProviderRegistry.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/serialize/module/: JSemVerModule.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/ui/: TextboxEditorPane.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/ui/dialog/: FaceSelectDialog.java  ModalDialog.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/ui/dialog/insert/: InsertDialog.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/ui/listener/: SceneRendererUpdatedListener.java  TextUpdatedListener.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/ui/render/: BaseListCellRenderer.java  FaceCategoryListCellRenderer.java  FaceGridCellRenderer.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/ui/text/: UnderlineHighlighter.java  ZigZagHighlighter.java
app/shell/src/main/java/adudecalledleo/tbsquared/app/ui/util/: ErrorMessageBuilder.java  UnmodifiableAttributeSetView.java
app/shell/src/main/resources/: log4j2.xml
app/shell/src/test/java/adudecalledleo/tbsquared/app/test/: FaceSelectDialogTest.java  TestSceneRendererProvider.java  TextboxNotepad.java
app/shell/src/test/resources/: LICENSE
gradle/: libs.versions.toml
(+277 files in other folders)
