[versions]
log4j = "2.17.2"
jackson = "2.13.1"

[libraries]
jansi = { module = "org.fusesource.jansi:jansi", version = "2.3.4" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.36" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
jsemver = { module = "com.github.zafarkhaja:java-semver", version = "0.9.0" }
pf4j = { module = "org.pf4j:pf4j", version = "3.6.0" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

[bundles]
log4j = ["log4j-core", "log4j-slf4j-impl"]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind",
    "jackson-module-parameter-names", "jackson-datatype-jdk8", "jackson-datatype-jsr310"]
