rootProject.name = 'textbox-squared'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

include (
        ':base',
        ':ext-parser',
        ':ext-rpgmaker',
        ':app',
        ':app:plugin-api',
        ':app:shell'
)
