plugins {
    id 'java'
}

group 'adudedcalledleo.tbsquared.app'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app:plugin-api')
    runtimeOnly libs.jansi
    runtimeOnly libs.bundles.log4j

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}