plugins {
    id 'java-library'
}

group 'adudedcalledleo.tbsquared.app'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api project(':base')
    api libs.slf4j.api
    api libs.jsemver
    api libs.pf4j
    api libs.bundles.jackson

    compileOnlyApi 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}